# get-dynamo-data

./: pom.xml
src/main/java/com/assignment/aws/lambdaFunction/: LambdaFunctionApplication.java
src/main/java/com/assignment/aws/lambdaFunction/handler/: GetDataHandler.java  SpringBootLambdaHandler.java
src/main/java/com/assignment/aws/lambdaFunction/model/: Feedback.java  Request.java  Response.java
src/main/resources/: application.properties
src/test/java/com/assignment/aws/lambdaFunction/: LambdaFunctionApplicationTests.java
